<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kzky.yuho-auto-extract.annual</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-lc</string>
    <string>cd "/Volumes/SSD_External/Business/Materials/2026-06_有報自動抽出/yuho_auto_extract" &amp;&amp; ./yuho annual</string>
  </array>

  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Month</key>
      <integer>6</integer>
      <key>Day</key>
      <integer>20</integer>
      <key>Hour</key>
      <integer>7</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
    <dict>
      <key>Month</key>
      <integer>7</integer>
      <key>Day</key>
      <integer>1</integer>
      <key>Hour</key>
      <integer>7</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
    <dict>
      <key>Month</key>
      <integer>7</integer>
      <key>Day</key>
      <integer>15</integer>
      <key>Hour</key>
      <integer>7</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
    <dict>
      <key>Month</key>
      <integer>8</integer>
      <key>Day</key>
      <integer>1</integer>
      <key>Hour</key>
      <integer>7</integer>
      <key>Minute</key>
      <integer>30</integer>
    </dict>
  </array>

  <key>StandardOutPath</key>
  <string>/Volumes/SSD_External/Business/Materials/2026-06_有報自動抽出/yuho_auto_extract/data/automation/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Volumes/SSD_External/Business/Materials/2026-06_有報自動抽出/yuho_auto_extract/data/automation/launchd.err.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
